GOOGLE_CLIENT_ID=245700758268-2d3cho3omeht2cvlmov7hp3e2l03oa2l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=http://localhost:5000/auth/google/callback
SESSION_SECRET=84db4f874ab35da76a6faf34af36426f5a123ed920a3c691c3886c6105179d9c3c4c10a131194f6e2b9f1a6271b92da2bbe7c4919418ea104115bb0eceaf52fa

SECRET_KEY = "Thisismysecretkey";
email_user="urvashil.itpath@gmail.com",
EMAIL_PASSWORD="rjfhsbwlwtkihvey",
